name: Server Deployment

on:
  workflow_dispatch:
    inputs:
      server_ip:
        description: "Enter Server IP"
        required: true
      username:
        description: 'Server Username'
        required: true
      add_more:
        description: 'Do you want to add more servers?'
        required: true
        default: 'no'
        options: 
          yes: Yes
          no: No

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Create Inventory File
        id: create_inventory
        run: |
          echo "[webservers]" > inventory.yml
          echo "ansible_host=${{ github.event.inputs.server_ip }} ansible_user=${{ github.event.inputs.username }}" >> inventory.yml
          if [ "${{ github.event.inputs.add_more }}" == "yes" ]; then
            while true; do
              read -p 'Enter Server IP (or leave empty to finish): ' ip
              if [ -z "$ip" ]; then
                break
              fi
              read -p 'Enter Server Username: ' user
              echo "${ip} ansible_user=${user}" >> inventory.yml
            done
          fi

      - name: Run Ansible Playbook
        uses: dawidd6/action-ansible-playbook@5d970176ea4bfd99a3f5004d48e293fe0994eda1
        with:
          playbook: site.yml
          options: |
            --inventory inventory.yml
          key: ${{secrets.EC2_INSTANCE_PEM_FILE}}
          requirements: requirements.yml 
        env:
          ANSIBLE_HOST_KEY_CHECKING: "false"
          ANSIBLE_DEPRECATION_WARNINGS: "false"
